{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gesture Recognizer",
  "version": "0.1.0",
  "identifier": "com.example.gesture-recognizer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gesture Recognizer",
        "width": 1100,
        "height": 780,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "resources": [
      "resources/**/*"
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {}
}
